def exponential_search (arr, traget):
    n= len (arr)
    if n==0: 
        return -1
#
    if arr[0]== target:
        return 0
#
    i=1
    while i<n and arr [i] <=target:
        i*=2
#
    left=i//2
    right=min (i, n-1)
    while left <=right:
        mid=(left+right)//2
        if arr[mid]==target:
            return mid
        elif arr[mid]<target:
            left=mid+1
        else:
            right=mid-1
    return -1
#
arr=[2,3,4,10, 15, 20, 25, 30, 35, 40]
target=20
result = exponential_search (arr, target)
print (f"Элемент {target} найден по индексу: {result}")
